# MongoDB
MONGODB_URI=mongodb://localhost:27017

# JWT
JWT_SECRET=your_secret_jwt_key

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672

# Service Ports
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
WALLET_SERVICE_PORT=3003
SERVICE_CHARGE_SERVICE_PORT=3004
TRANSACTION_SERVICE_PORT=3005
QUEUE_SERVICE_PORT=3006
CRON_SERVICE_PORT=3007
DUMMY_BANK_API_PORT=3008

# Service URLs (for local development)
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
WALLET_SERVICE_URL=http://localhost:3003
SERVICE_CHARGE_SERVICE_URL=http://localhost:3004
TRANSACTION_SERVICE_URL=http://localhost:3005
QUEUE_SERVICE_URL=http://localhost:3006
CRON_SERVICE_URL=http://localhost:3007
DUMMY_BANK_API_URL=http://localhost:3008